<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcmiddleearth</groupId>
    <artifactId>Freebuild</artifactId>
    <version>1.3.2</version>
    <packaging>jar</packaging>
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
            <version>2.3.2</version>
		</plugin>
	</plugins>
</build>
  <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.13.2-R0.1-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.mcmiddleearth</groupId>
          <artifactId>PluginUtils</artifactId>
          <version>1.2</version>
      </dependency>
   </dependencies>
</project>
